<html lang="en" dir="ltr">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="Fokir Site Route" />
      <meta name="keywords" content="Fokir , اسايمنت" />
      <meta name="author" content="AHMED MENISY" />

      <title>Fokir</title>

      <!-- FontAwesome 6.2  Css File-->
      <link rel="stylesheet" href="./css/all.min.css" />

      <!-- Custome Css File  -->
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <!-- ================  Landing ================ -->

      <div class="landing">
         <div class="layer">
            <div class="navbar">
               <div class="container">
                  <div class="logo">
                     <h2>fokir</h2>
                  </div>

                  <label for="menu">
                     <i class="fas fa-bars"></i>
                  </label>

                  <input type="checkbox" id="menu" />

                  <ul class="nav-menu">
                     <li>
                        <a href="#home" class="active">home</a>
                     </li>

                     <li>
                        <a href="#about">about</a>
                     </li>

                     <li>
                        <a href="#services">services</a>
                     </li>

                     <li>
                        <a href="#portfolio">portfolio</a>
                     </li>

                     <li>
                        <a href="#testimonial">testimonial</a>
                     </li>

                     <li>
                        <a href="#blog">blog</a>
                     </li>

                     <li>
                        <a href="#contact">contact</a>
                     </li>
                  </ul>
               </div>

               <div class="clr"></div>
            </div>

            <div class="container">
               <div class="text">
                  <span>Hello I'm</span>
                  <h1>ALEX SMITH</h1>

                  <p>Professional Web </p>
               </div>
            </div>
         </div>
      </div>

      <!-- ================ End Landing ================ -->

      <!-- ================  About ================ -->
      <div class="about" id="about">
         <div class="container">
            <div class="about-img">
               <div class="img-frame">
                  <div class="image">
                     <img src="./images/about.jpg" alt="personal" />

                     <div class="layer">
                        <div class="icons">
                           <span> <i class="fab fa-facebook"></i> </span>
                           <span> <i class="fab fa-twitter"></i> </span>
                           <span> <i class="fab fa-google"></i> </span>
                           <span> <i class="fab fa-github"></i> </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="about-info">
               <h2>HELLO,</h2>

               <p>
                  Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna
                  Aliqua. Ut Enim Ad Minim Veniam, Quis Nostrud Exercitation Ullamco Laboris Nisi Ut Aliquip Ex Ea Commodo Consequat.
                  Duis Aute Irure Dolor In Reprehenderit In Voluptate Velit Esse Cillum Dolore Eu Fugiat Nulla Pariatur. Excepteur Sint
                  Occaecat Cupidatat Non Proident, Sunt In Culpa Qui Officia Deserunt Mollit Anim Id Est Laborum.
               </p>

               <ul>
                  <li><span>Name: </span> Rdam Smith</li>

                  <li><span>Age: </span> 26 Year</li>

                  <li><span>Freelance: </span>  Available</li>
               </ul>
               
               <ul>
                  <li><span>Job Title: </span> UI/UX Designer</li>

                  <li><span>Location: </span>United States, US</li>

                  <li><span>E-mail: </span>  example@gmail.com</li>
               </ul>
               
               <div class="clr"></div>

               <div class="about-btns">
                  <a href="./images/1.jpg" download="Cv.jpg">download cv <i class="fa-solid fa-download"></i></a>

                  <a href="mailto:ahme@yahoo.com">hire me <i class="fa-solid fa-paper-plane"></i></a>
               </div>
            </div>

            <div class="clr"></div>
         </div>
      </div>
      <!-- ================ End About ================ -->

      <!-- ================  Services ================ -->
      <div class="services" id="services">
         <div class="container">
            <div class="title">
               <h2>Our Services</h2>
               <div class="brdr"></div>
            </div>

            <div class="services-area">
               <div class="item">
                  <i class="fa-solid fa-pen-ruler"></i>
                  <h3>UI/UX DESIGN</h3>
                  <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Ratione Adipisci Mollitia Quis Necstatibus.</p>
               </div>

               <div class="item">
                  <i class="fa-solid fa-pen-ruler"></i>
                  <h3>UI/UX DESIGN</h3>
                  <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Ratione Adipisci Mollitia Quis Necstatibus.</p>
               </div>

               <div class="item">
                  <i class="fa-solid fa-pen-ruler"></i>
                  <h3>UI/UX DESIGN</h3>
                  <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Ratione Adipisci Mollitia Quis Necstatibus.</p>
               </div>

               <div class="item">
                  <i class="fa-solid fa-pen-ruler"></i>
                  <h3>UI/UX DESIGN</h3>
                  <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Ratione Adipisci Mollitia Quis Necstatibus.</p>
               </div>

               <div class="clr"></div>
            </div>
         </div>
      </div>
      <!-- ================ End Services ================ -->

      <!-- ================  Portfolio ================ -->
      <div class="portfolio" id="portfolio">
         <div class="container">
            <div class="title">
               <h2>Our Portfolio</h2>
               <div class="brdr"></div>
            </div>

            <div class="portfolio-area">
               <ul class="nav">
                  <li class="active">ALL</li>
                  <li>GRAPHIC</li>
                  <li>WEB DESIGN</li>
                  <li>BRANDING</li>
               </ul>

               <div class="item">
                  <div class="image">
                     <img src="./images/1.jpg" alt="" />

                     <div class="layer">
                        <i class="fas fa-file"></i>
                     </div>
                  </div>
               </div>

               <div class="item">
                  <div class="image">
                     <img src="./images/1.jpg" alt="" />

                     <div class="layer">
                        <i class="fas fa-file"></i>
                     </div>
                  </div>
               </div>

               <div class="item">
                  <div class="image">
                     <img src="./images/1.jpg" alt="" />

                     <div class="layer">
                        <i class="fas fa-file"></i>
                     </div>
                  </div>
               </div>

               <div class="item">
                  <div class="image">
                     <img src="./images/1.jpg" alt="" />

                     <div class="layer">
                        <i class="fas fa-file"></i>
                     </div>
                  </div>
               </div>

               <div class="item">
                  <div class="image">
                     <img src="./images/1.jpg" alt="" />

                     <div class="layer">
                        <i class="fas fa-file"></i>
                     </div>
                  </div>
               </div>

               <div class="item">
                  <div class="image">
                     <img src="./images/1.jpg" alt="" />

                     <div class="layer">
                        <i class="fas fa-file"></i>
                     </div>
                  </div>
               </div>

               <div class="clr"></div>
            </div>
         </div>
      </div>

      <div class="counter">
         <div class="container">
            <div class="item">
               <i class="fas fa-users"></i>
               <h3>184</h3>

               <p>Team Members</p>
            </div>

            <div class="item">
               <i class="fas fa-users"></i>
               <h3>184</h3>

               <p>Team Members</p>
            </div>

            <div class="item">
               <i class="fas fa-users"></i>
               <h3>184</h3>

               <p>Team Members</p>
            </div>

            <div class="item">
               <i class="fas fa-users"></i>
               <h3>184</h3>

               <p>Team Members</p>
            </div>

            <div class="clr"></div>
         </div>
      </div>
      <!-- ================ End Portfolio ================ -->

      <!-- ================  Testimonial ================ -->

      <div class="testimonial" id="testimonial">
         <div class="container">
            <div class="title">
               <h2>Client's Feedback</h2>
               <div class="brdr"></div>
            </div>

            <div class="test-area">
               <div class="image">
                  <img src="./images/test-1.jpg" alt="" />
               </div>

               <div class="text-info">
                  <h3>Alex ander</h3>

                  <span> <i class="fas fa-location"></i> United </span>

                  <p>
                     Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Incidunt Excepturi Repudiandae Sit, Nulla Est Eveniet
                     Eum Temporibus Quaerat Aperiam Adipisci Voluptate Tempora Suscipit Praesentium Officia, Quos Obcaecati Quo Cum
                     Placeat.
                  </p>

                  <ul class="stars">
                     <li>
                        <i class="fas fa-star"></i>
                     </li>
                     <li>
                        <i class="fas fa-star"></i>
                     </li>

                     <li>
                        <i class="fas fa-star"></i>
                     </li>
                     <li>
                        <i class="fas fa-star"></i>
                     </li>
                     <li>
                        <i class="fas fa-star"></i>
                     </li>
                  </ul>
               </div>

               <div class="clr"></div>
            </div>

            <div class="bullets">
               <span></span>
               <span></span>
            </div>
         </div>
      </div>

      <!-- ================ End Testimonial ================ -->

      <!-- ================  Blog ================ -->
      <div class="blog" id="blog">
         <div class="container">
            <div class="title">
               <h2>Our Blog</h2>
               <div class="brdr"></div>
            </div>

            <div class="blog-area">
               <div class="item">
                  <div class="layer">
                     <img src="./images/blog-1.jpg" alt="" />

                     <div class="text">
                        <p>23 November, 2015</p>

                        <h3>Web Design Blog Post</h3>

                        <p>
                           Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Consequuntur Ea, Quis Magnam Deserunt Eius
                           Incidunt Repellat Molestiae.
                        </p>

                        <a href="#"> READ MORE <i class="fas fa-arrow-right"></i> </a>
                     </div>
                  </div>
               </div>

               <div class="item">
                  <div class="layer">
                     <iframe
                        width="100%"
                        height="270"
                        src="https://www.youtube.com/embed/uVju5--RqtY"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                     ></iframe>

                     <div class="text">
                        <p>23 November, 2015</p>

                        <h3>Web Design Blog Post</h3>

                        <p>
                           Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Consequuntur Ea, Quis Magnam Deserunt Eius
                           Incidunt Repellat Molestiae.
                        </p>

                        <a href="#"> READ MORE <i class="fas fa-arrow-right"></i> </a>
                     </div>
                  </div>
               </div>

               <div class="item">
                  <div class="layer">
                     <img src="./images/blog-1.jpg" alt="" />

                     <div class="text">
                        <p>23 November, 2015</p>

                        <h3>Web Design Blog Post</h3>

                        <p>
                           Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Consequuntur Ea, Quis Magnam Deserunt Eius
                           Incidunt Repellat Molestiae.
                        </p>

                        <a href="#"> READ MORE <i class="fas fa-arrow-right"></i> </a>
                     </div>
                  </div>
               </div>

               <div class="clr"></div>
            </div>
         </div>
      </div>
      <!-- ================ End Blog ================ -->

      <!-- ================  Contact ================ -->
      <div class="contact" id="contact">
         <div class="container">
            <div class="title">
               <h2>Contact Us</h2>
               <div class="brdr"></div>
            </div>

            <form>
               <div class="form-data">
                  <input type="text" name="name" placeholder="Name" />
               </div>

               <div class="form-data">
                  <input type="email" name="email" placeholder="Email" />
               </div>

               <div class="form-data">
                  <input type="text" name="subject" placeholder="Subject" />
               </div>

               <div class="form-data">
                  <textarea name="msg" placeholder="Message For Me"></textarea>
               </div>


               <div class="clr"></div>

               <button type="submit">Send Message</button>
            </form>
         </div>
      </div>
      <!-- ================ End Contact ================ -->

      <!-- ================  footer ================ -->
      <div class="footer">
         <div class="footer-icon">
            <ul>
               <li><span><a href=""> <i class="fab fa-facebook"></i></a> </span></li>
               <li> <span><a href=""> <i class="fab fa-twitter"></i></a> </span></li>
               <li> <span><a href=""> <i class="fab fa-google"></i></a> </span></li>
               <li> <span><a href=""> <i class="fab fa-github"></i></a> </span></li>
            </ul>
            <div class="clr"></div>
           
         </div>
         <div class="footer-item">
            <p>Copy Right 2018 © By
               <span> <a href=""> Theme-fair</a></span>
                 All Rights Reserved</p>
            
         </div>
      </div>
      <!-- ================  End footer ================ -->

      <!-- ================  Copy Right ================ -->

      <!-- ================ End Copy Right ================ -->
   </body>
</html>
